WpfAppPresentationLayer/Home.xaml

<Window x:Class="WpfAppPresentationLayer.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPresentationLayer"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Text="Training manager"/>
        <Button x:Name="naarToevoegenButton" Content="Voeg een training toe" Grid.Column="1" Grid.Row="2" Margin="10" Click="naarToevoegenButton_Click"></Button>
        <Button x:Name="naarMaandTonenButton" Grid.Column="1" Grid.Row="3" Margin="10" Content="Toon trainingen van een maand" Click="naarTonenButton_Click"></Button>
        <Button x:Name="naarLaatsteTonenButton" Grid.Column="1" Grid.Row="4" Margin="10" Content="Toon laatste trainingen" Click="naarLaatsteTonenButton_Click"></Button>
    </Grid>
</Window>
