WpfAppPresentationLayer/MainWindow.xaml

<Window x:Class="WpfAppPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPresentationLayer"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light" FontSize="14"
        Title="Training manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--*-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Training manager"/>
        <!--Column 1-->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Voeg een training toe:" FontSize="18" HorizontalAlignment="Center"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="3"/>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <RadioButton GroupName="kindOfTraining">Looptraining</RadioButton>
            <RadioButton GroupName="kindOfTraining">Fietstraining</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Afstand in meter:</TextBlock>
            <TextBox x:Name="afstandInMeter" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Afstand in kilometer:</TextBlock>
            <TextBox x:Name="afstandInKilometer" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Tijdsduur: </TextBlock>
            <TextBox Width="50"></TextBox>
            <TextBlock>uur, </TextBlock>
            <TextBox Width="50"></TextBox>
            <TextBlock>minuten</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Gemiddelde snelheid: </TextBlock>
            <TextBox Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Gemiddeld wattage:</TextBlock>
            <TextBox Width="100"></TextBox>
        </StackPanel>
        <ComboBox Grid.Row="10" Grid.Column="1">
            <ComboBoxItem>Uithouding</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Interval</ComboBoxItem>
            <ComboBoxItem>Recuperatie</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Width="380">
            <ComboBoxItem>Indoor bike</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Racing bike</ComboBoxItem>
            <ComboBoxItem>City bike</ComboBoxItem>
            <ComboBoxItem>Mountain bike</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="12" Grid.Column="1">
            <TextBlock>Commentaar:</TextBlock>
            <TextBox Height="60"></TextBox>
        </StackPanel>
        <Button x:Name="voegToe" Content="Voeg toe" Grid.Column="1" Grid.Row="13" Margin="1" Click="voegToe_Click"></Button>

        <!--Column 2-->
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Toon trainingen" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
