WpfAppPresentationLayer/ToonMaandTrainingen.xaml

<Window x:Class="WpfAppPresentationLayer.ToonMaandTrainingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPresentationLayer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ToonTrainingen" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Toon trainingen" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="tblTrainingenVanMaand" Text="Geef trainingen van de maand:" Margin="0,10,0,10" ></TextBlock>
            <ComboBox x:Name="cbMaand" Width="40" Margin="5,0,5,0" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="2" Margin="5" x:Name="cbJaar" Width="60">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <StackPanel Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <RadioButton x:Name="rbEnkelFiets">Enkel fietstrainingen</RadioButton>
            <RadioButton x:Name="rbEnkelLoop">Enkel looptrainingen</RadioButton>
            <RadioButton x:Name="rbBeide" IsChecked="True">Beide</RadioButton>
        </StackPanel>
        <Button x:Name="btnToon" Content="Toon" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Click="btnToon_Click"></Button>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label>Beste Looptrainingen:</Label>
            <DataGrid x:Name="dgBesteLoopTrainingen"></DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <Label>Beste Looptrainingen:</Label>
            <DataGrid x:Name="dgBesteFietsTrainingen"></DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Label>Gevraagde trainingen:</Label>
            <DataGrid x:Name="dgGevraagdeTrainingen"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
