WpfAppPresentationLayer/VoegTrainingtoe.xaml

<Window x:Class="WpfAppPresentationLayer.VoegTrainingtoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPresentationLayer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="VoegTrainingtoe" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--*-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Voeg een training toe" Margin="10"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <RadioButton x:Name="Looptraining" IsChecked="True" Checked="Looptraining_Checked">Looptraining</RadioButton>
            <RadioButton x:Name="Fietstraining" Checked="Fietstraining_Checked">Fietstraining</RadioButton>
        </StackPanel>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="3" Margin="10" x:Name="DateTimePicker"></xctk:DateTimePicker>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Label Content="Afstand:"></Label>
            <TextBox x:Name="afstandInM" Width="70"></TextBox>
            <Label Name="MLabel" Content="m"></Label>
            <TextBox x:Name="afstandInKm" Width="70" IsEnabled="False"></TextBox>
            <Label Name="KmLabel" Content="km" IsEnabled="False"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Label>Tijdsduur:</Label>
            <TextBox x:Name="UurTextBox" Width="50"></TextBox>
            <Label Margin="5"> u</Label>
            <TextBox x:Name="MinuutTextBox" Width="50"></TextBox>
            <Label> min</Label>
            <TextBox x:Name="SecondenTextBox" Width="50"></TextBox>
            <Label>sec</Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Label>Gemiddelde snelheid:</Label>
            <TextBox x:Name="tbGemiddeldeSnelheid" Width="100"></TextBox>
            <Label Content="km/h"></Label>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Label Name="WattageLabel" IsEnabled="False">Gemiddeld wattage:</Label>
            <TextBox x:Name="WattageTextBox" Width="100" IsEnabled="False"></TextBox>
        </StackPanel>
        
        <!--Column 2-->
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" x:Name="bikeType" IsEditable="True" IsReadOnly="true" Text="-- Selecteer een fietstype --" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="5" x:Name="trainingType" IsEditable="True" IsReadOnly="true" Text="-- Selecteer een trainingstype --">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="4">
            <Label>Commentaar:</Label>
            <TextBox x:Name="Comment" Height="150"></TextBox>
        </StackPanel>
        <Button x:Name="voegToe" Content="Voeg toe" Grid.Column="1" Grid.Row="8" Margin="5" Grid.ColumnSpan="2" Click="voegToe_Click" Height="40"></Button>
    </Grid>
</Window>
